<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Blueberry Cobbler</title>
</head>
<body>
    <h1>Easy Blueberry Cobbler</h1>
    <h3><a href="../index.html">Home</a></h3>
    <img src="../img/bluecob.jpg" height="300" alt="Delicious Blue berry cobbler.">
    <h2>This is a recipe from someone's Grandma. Hope you enjoy it as much as I do. Best served with ice cream!</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>Half a cup of butter</li>
        <li>1 cup self-rising flour</li>
        <li>1 cup white sugar</li>
        <li>1 cup milk</li>
        <li>4 cups fresh blueberries</li>
        <li>Tub of Ice Cream (Optional)</li>
    </ul>
    <ol>
        <li>Preheat oven to 350 degrees F (175 degrees C). Place butter in an 8-inch square baking dish.</li>
        <li>Melt butter in the preheating oven, about 5 minutes. Remove from oven.</li>
        <li>Mix flour, sugar, and milk in a bowl until combined; pour batter over melted butter. Scatter blueberries over batter.</li>
        <li>Bake in preheated oven until a toothpick inserted into the center comes out clean, about 1 hour.</li>
    </ol>
    <h3><a href="../index.html">Home</a></h3>
</body>
</html>